# Env Example

# 302.AI API Key
NEXT_PUBLIC_API_KEY="sk-XXX" 
# 302.AI Fetch API URL
NEXT_PUBLIC_FETCH_API_URL=https://api.302.ai
# 302.AI Upload API URL
NEXT_PUBLIC_UPLOAD_API_URL=https://dash-api.302.ai/gpt/api/upload/gpt/image

# 302AI Website URL
NEXT_PUBLIC_GLOBAL_WEBSITE_URL=https://302.ai/
NEXT_PUBLIC_CHINA_WEBSITE_URL=https://302ai.cn/


# Default AI Model: gpt-4 gpt-4o-mini ...
NEXT_PUBLIC_DEFALT_MODEL_NAME=gpt-4o-mini
# Default Region: 0=China 1=Global
NEXT_PUBLIC_DEFAULT_REGION=0
# Default Language: zh=Chinese en=English ja=Japanese
NEXT_PUBLIC_DEFAULT_LOCALE=en

